# .env file

DJANGO_SECRET_KEY='django-insecure-random-string-generated-here#456t&*abg11!sd'  
DEBUG=True 

DB_NAME='financial'
DB_USER='postgres'
DB_PASSWORD='Titans58!'  
DB_HOST='localhost'
DB_PORT='5432'  

# JWT Signing Key will be written here if it doesn't already exist
# JWT_SIGNING_KEY='your-dynamically-generated-key'
JWT_SIGNING_KEY=giyqpRPqOEG5PNdGW2415zKLO6TK_Otc4ulelWryWOc
JWT_SIGNING_KEY=U4eOdkgECk9Yypq3f3ND6oJ7r45l3mzjC6jUz3EKpIE
JWT_SIGNING_KEY=yZgQR3ZDQF749VjWKX7RWaFjK4lQuXx_3WtCU880CZ0
JWT_SIGNING_KEY=CvRh1QPzcFfYEUTQEHGiF2qXouVThI6kW2dyG8JQP-A
JWT_SIGNING_KEY=qCIK6fP-BUVZ4YDBhg09LOUajsKCiszASwcS1bhf14c
JWT_SIGNING_KEY=0Xrt-vEMxfVUW7jDqmv4RYeOkf-dFXBVyte4k9iGGtw
JWT_SIGNING_KEY=6RrwQpQx2h-1Q1IrT9jqrkjso-M-Qa-BeFt0h1oBuYM
JWT_SIGNING_KEY=VHwVjDdamVCuurdob-aVHuJIxprhwD_sr-U7o_Nott8
JWT_SIGNING_KEY=KR4UrbKd0oTTSxL_rB45VYLYnOejHCHa6hrDfYROYsc
JWT_SIGNING_KEY=EA_GbMIENHc-0Hh8fP0S6wRjwB-7-HbuRxijoGhKfKc
JWT_SIGNING_KEY=RYGa9AjyzP9iGE8xzWef0UCO5DkNoFJHWhurlI_EhmA
JWT_SIGNING_KEY=mFR87Y28p2-pXAtplb9fxMo9iRDesIlupQfuYIRzZ6g
JWT_SIGNING_KEY=-FozlnlQcVPclHKoq-Pnb8U9z5dcDh67iHn1ve-Ulac
JWT_SIGNING_KEY=CrjzcFUP0nItgKLTY3b5RBoRkIcNNjknzzLvTlKcnBs
JWT_SIGNING_KEY=nIPqjzDiY2_Mu2lJZWEvDeec-NKACTHwZFf8QvjaM5c
JWT_SIGNING_KEY=bHOtSUjKDOBLSyRR5upK7gk0OQ0vtoji0eatiuRiUWQ
JWT_SIGNING_KEY=QSuApty6vRxQE79D7ar-ydtIZEy5xqDcD2Vupu6kGlU
JWT_SIGNING_KEY=UN1MgZXze2NxC7Xg1C_0N6uV-PRhJcjiGWtQKdkovgk
JWT_SIGNING_KEY=AEoaKaGmHv0rqEHAzL6lHjEa3cv1JtJx4jJsF-WwEgY
JWT_SIGNING_KEY=6RVLYaqZmYyvOUMtqize8hRH2iRt2bxGlLl17MzHAAg
JWT_SIGNING_KEY=m-pKGJUXXW7uibvKCSVakhn4T98HMAJ0kfJbdOnwfi0
JWT_SIGNING_KEY=bs2qT3IWy_WiH_sf5UVPlIJdsA0xX3cGD9IML3dY5Fg
JWT_SIGNING_KEY=_XogBvPQjSLuBCKp3Udtg7RC5AfDUKyeKra8P6QXrPQ
JWT_SIGNING_KEY=ATuTV7WotxnCTZlh6wEO4CpMbZozEVECS50mHeuxRcA
JWT_SIGNING_KEY=5JNXFKgW8MAiqlC-X2qNoGRzYIU183uywabQ4qYmJRg
JWT_SIGNING_KEY=FYscw3M82G6zmoovzh6vg_KVPaq3YWwSf8ngXoFqhKM
JWT_SIGNING_KEY=ruUYFD8veBRoJUptD6qKQiUJ27Cy2FZYL_B48ZO5dE0
JWT_SIGNING_KEY=AyZy-ivX4KvcVa6uHW8TDhwepMQXY5dp7ZITKpzcgkY
JWT_SIGNING_KEY=EA7kOh7f4jh0C9dDTgsxe98dpW45EnDaw1MTOTFFRO8
JWT_SIGNING_KEY=TcnXJ5KCu-cF3N0PVRCNtHFGeZy6CjMs5RbSzWoSY2o
JWT_SIGNING_KEY=U8NVN69AXgrmgU7Gx7lc_ZR5UCbVvmMwaWCB7lp90xM
JWT_SIGNING_KEY=N-Nlp8PihFDdlLWpUvWk1uRJapkxR8GdA84aFc-96sE
JWT_SIGNING_KEY=Iz0D0igGP0hSX5OoiHx-hj-DExCnnmBpxMM8_SVOQmo
JWT_SIGNING_KEY=L8BKHM1DmNb9uYxhLbG32R1rbc9k91FcZqTF-Gp15Ig
JWT_SIGNING_KEY=VTz38GkB8vWEqAlbtD7Gygalr8f3KunW-jg9TOSGGvM
JWT_SIGNING_KEY=6Xa5UZKzsZYUPY_YDlXc3V4QrSlfwZ8dJcw2HiP1Ago
JWT_SIGNING_KEY=B838n5FDMKoheOKjJNMql-pwzI8yYZd375NVi3e7Shc
JWT_SIGNING_KEY=_oKUNzJrfYN-9qoXnxeykRyqlwhptop9G0rhClOUZkc
JWT_SIGNING_KEY=LBVVM8FbMjA5kSQDyY40tW727cqtZuSMooC5qsEnfKE
JWT_SIGNING_KEY=f1fh6naUNQJkIVgLY4i7Ju6hREF2SvtGKIz_Vi5ukso
JWT_SIGNING_KEY=PFTTyPPJG8bzsG2XS-HQFmQpZhJRS-qD7GVsBHlbFqY
JWT_SIGNING_KEY=DYpbZvz8NcDGMbp3Izy1-hYsIPLANYx_MNBz44UEpXY
JWT_SIGNING_KEY=7ilfuUGTzAOfZePnoREmO6ylDYsWppX6aZ1b-iADSoU
JWT_SIGNING_KEY=-ZBPGUiUpyCtyd6RBFlDLvxwpi39Rnyx0ld7vWr8oh4
JWT_SIGNING_KEY=i3-CMai_KK9BqGAOKZk4sfZj8hcGR5PRHOMuYCaUMkw
JWT_SIGNING_KEY=D57XpQWYe8K31-kxbmLsHvP-TnkKTbiqc1DMy1_w53o
JWT_SIGNING_KEY=y_G0UjNsyCkFls_-vu9yeQg0SFyayACGZHaHdeHyYRc
JWT_SIGNING_KEY=IdDQrsuDqby7dTITu3vI7rJe6okNFYEVweGy1fIeCC0
JWT_SIGNING_KEY=1BM6rIAmRFewVbCN0oMCcZIm2WMy1boSgjsMkBU_PHg
JWT_SIGNING_KEY=5-Esu7aihyo-qBGrZWMwWDDhnQJ7diU0aXFSKRAuf_A
JWT_SIGNING_KEY=Ici4wRgLOrpQ9qK8maOCEXjbpwBtdl4WNrduxqxpvPE
JWT_SIGNING_KEY=-nWHUnbjyLoMr4KSD7ScVC6yHjOCf9yQe7VzOe7c9w4
JWT_SIGNING_KEY=0MdEQmknFAZTgLLnwutIYgP48Ip7XV_paQMfaRY_cF8
JWT_SIGNING_KEY=qB2x4cfJ82cCqBUfdAsqs66eSOsZ7lRkqi8sOKm4gAU
JWT_SIGNING_KEY=BfQetl69VlOcjV3kiCxxGWuP4K12SPMULm2cELOJ1Ks
JWT_SIGNING_KEY=gdF0lvK4JIJ145sIRyfuUaddrUrgYAAUTbLyiM7u2jw
JWT_SIGNING_KEY=OMJwBq59YaEP1vS3nmZ5JQHgAxFAZX2PbshvKh2tEhY
JWT_SIGNING_KEY=LSCJBDIQudLFZbKwgmuwaqDaBBLNisaUAS80aL6ENYc
JWT_SIGNING_KEY=qz8rkgGWJQYVKGwOzxLczwQUb3vd8DzZj07KTSsM6mM
JWT_SIGNING_KEY=XzrDRuDvGHII9aGNb3O9_VOT3oSMo5ue4ax3Z9612Oc
JWT_SIGNING_KEY=C525wDQZFDZ-br_B9iySjRaVV8W_Yt9uwTlt7qoafo8
JWT_SIGNING_KEY=54fJjUWrSG1H8h8eYSFCyzH9QNurIWlWjy6sdG3_xAU
JWT_SIGNING_KEY=q3gVi6pedH91CuM3E6eiJ0j1MHpL349E2WUVfy1cUPQ
JWT_SIGNING_KEY=UFpyvKXGAB1KUuWSzmwhEqglFgroo09I1Wosk9QtX3g
JWT_SIGNING_KEY=ZrqsbMQFJz1JZ6pIiOP_qBM0mIoZhse_tQcv4-Z5-jM
JWT_SIGNING_KEY=Pi4T07lz3ipDxgAcDo5REh_z-FOYy0pZqoTPJPkW8TY
JWT_SIGNING_KEY=b4dIfVcFeed6uw4KRvxHpbm2c23bnilCN7oScwGKd1k
JWT_SIGNING_KEY=2owQqf2Zkir2iyYleO1_Dk79AEMgHyHJpytOrNcifvY
JWT_SIGNING_KEY=CzIR-9hileCILYEv6voWBBA4N3lnR1QX8ZNuxoqq_Ts
JWT_SIGNING_KEY=j2Gc3NlBdTj3WIpByOEaBtiUCWD9ZmdKNJ7CJg8-_eE
JWT_SIGNING_KEY=BK89qH0a6ACIfneANcErNuPyd9RgY-MHUr4BL710rCY
JWT_SIGNING_KEY=1rYt-qlzklJdnLW0p8AqWbJpJRg-eY7BD65WcJdk7Qc
JWT_SIGNING_KEY=Ta3m-pjyw-i0jZm-aMrSuo-czclIuasHyM7GKHH_9iE
JWT_SIGNING_KEY=VPUmYYWueSEAqEtgAJG1H4O-jrTkIeTndcfR4JlLaag
JWT_SIGNING_KEY=ZHMBvOiU6QtGnk_tJWbYFxXUxLIoiIctcftrf4MzP0c
JWT_SIGNING_KEY=sBaZsaM6_MXNauh7t6aT0blW1_dkWr6yyL0cj7QaP6Y
JWT_SIGNING_KEY=W0nZ6J8-j0gjx3pdR6DG1Ql4mZJgvZzGkAcIWj8ZBlc
JWT_SIGNING_KEY=HPew54KH-dSVM2OrROhCYAoCG9wu8aILofn4QHy3fu4
JWT_SIGNING_KEY=gV6R51f6R1l7NbwlLX7_z9xRdfi5lA9sAr9A3u1FlhU
JWT_SIGNING_KEY=iCU6MHAMfBtusFQmEbLX2s_ggpN1Y0I3xvuvYtMl95I
JWT_SIGNING_KEY=LfX1SNEuKf5MvqWiIwe5g0gFqF2xNcArYcOr_t9uHwU
JWT_SIGNING_KEY=lH8OmYMaLdlE8ls_l4BvxVtVwS4vxL9putMpKxiUXA0
JWT_SIGNING_KEY=ppYioLlqjIApORXfe2gp9-5YoCawgtPnRB-LGtL94S0
JWT_SIGNING_KEY=4Zx8v8AJ-0JFh6QqzBD93hekaEZVsTCfaJsWZ_lQKIo
JWT_SIGNING_KEY=9MgbkxWTzQqp64nw2el4XrPnBRR_0YPJ5T1sauvnsxc
JWT_SIGNING_KEY=V_CcoPpV2ryccohQ3XGvAhgjSUfAfiLfOGbDVGTCrJY
JWT_SIGNING_KEY=AoyCt1WY2aV6e0667ngB2A2qDoqYK1ZVbf_rCe7cKoY
JWT_SIGNING_KEY=Hf62a-5irqR17RZ8kScbPnaDFpYWfrFG2U8lxEa5N2g
JWT_SIGNING_KEY=o8HXYvwK1dEuUAkhJdICymcvXtP2MteQt6hCC26DI6c
JWT_SIGNING_KEY=6wz0iIwmse-Nlel2HwhXCGrzZBE4qE0blZbN59oss1o
JWT_SIGNING_KEY=L3FfNiybVe0AYhpkU4G_2g69VPck5lUbwfwPprvPXXY
JWT_SIGNING_KEY=uCXvNOrnk-8ACCx61yUZxT0IHHr_Q9Zyb09HA8lNEFU
JWT_SIGNING_KEY=5K-j4BxeuK-XAEboj8mOeayoYxABNQpBOyUgT8rt8ZA
JWT_SIGNING_KEY=p6Gc4PlovUarX4x30mGqZzBcRLki5VHRof6O7c8otgA
JWT_SIGNING_KEY=ZYQ4qHtr_uA72eA9CjnDXLlUtvHv3ucarP9NtgRFmJs
JWT_SIGNING_KEY=SRYPfnFsGIovXh-Hu0WM345eYyrs3xL9yOsuhdupO7k
JWT_SIGNING_KEY=UuXd0NYl9JQrNLoiFaL9cMsmKiBKtOAjnJ__wx2-NYo
JWT_SIGNING_KEY=0ykpibnjSo6IbacnHoFxkd5qBxaSiiD_38MwqyyD9BU
JWT_SIGNING_KEY=pAd0_v7jt8mIDo2IDWMYuVBv4f-qp50DvzJmDosjypo
JWT_SIGNING_KEY=2MA40kHgxjJOOND6CLoqtczo32Bvou12rJkPSud6f_Q
